* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Mulish', sans-serif;
}

body {
    background: #121214;
    padding: 72px 104px;
    display: grid;
    justify-content: center;
}

header h1 {
    color: #02799D;
    font-size: 58px;
    font-weight: 900;
}

header p {
    color: #E1E1E6;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 62px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 48px 60px;
}

.card {
    border-radius: 8px;
    border: 2px solid #323238;
    background: #202024;
    overflow: hidden;
}

.card h2 {
    color: #E1E1E6;
    font-size: 35px;
    font-weight: 900;
    padding: 23px;
}

.card p {
    color: #C4C4CC;
    font-size: 18px;
    font-weight: 600;
    padding: 0% 32px 32px;
}

@media (max-width: 768px) {
    body {
        padding: 20px; /* Ajuste o espaÃ§amento conforme necessÃĄrio */
    }

    main {
        grid-template-columns: 1fr; /* Uma coluna para telas menores */
        gap: 20px;
    }

    .card {
        padding: 0; /* Removendo o padding geral */
    }

    .card h2 {
        font-size: 2em; /* Ajuste o tamanho da fonte conforme necessÃĄrio */
        padding: 15px;
    }

    .card p {
        font-size: 1em;
        padding: 10px;
    }
}
